[gd_scene load_steps=7 format=3 uid="uid://npsjf3jjkxie"]

[ext_resource type="Script" path="res://scenes/scripts/next_level.gd" id="1_6mici"]
[ext_resource type="Texture2D" uid="uid://cp4i6f5d0ocgx" path="res://assets/textures/tile_0112.png" id="1_nx46x"]
[ext_resource type="Texture2D" uid="uid://bftg0vr0p4y8y" path="res://assets/textures/tile_0111.png" id="2_jpjdx"]
[ext_resource type="AudioStream" uid="uid://c8v3jxpl2v528" path="res://assets/music/SFX/next_level.wav" id="2_y5r37"]

[sub_resource type="SpriteFrames" id="SpriteFrames_565re"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jpjdx")
}, {
"duration": 1.0,
"texture": ExtResource("1_nx46x")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bck3d"]
size = Vector2(18, 18.3333)

[node name="NextLevel" type="Area2D"]
texture_filter = 1
scale = Vector2(3, 3)
collision_layer = 16
script = ExtResource("1_6mici")

[node name="NextLevel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_y5r37")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_565re")
autoplay = "default"
frame_progress = 0.159141

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.166667)
shape = SubResource("RectangleShape2D_bck3d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
